{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 80,
    "separate-outputs": true
  },

  "clock": {
    "format": "  {:%a %d %b · %H:%M}",
    "format-alt": "  {:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": " offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-disabled": "",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " muted",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
