[Unit]
Description=Mount Proton Drive via rclone (protondrive backend)
Documentation=https://rclone.org/protondrive/
After=network-online.target
Wants=network-online.target
# Skip if the user hasn't yet run `rclone config` to create their rclone.conf.
ConditionPathExists=%h/.config/rclone/rclone.conf

[Service]
Type=notify
ExecStartPre=/usr/bin/mkdir -p %h/ProtonDrive
ExecStart=/usr/bin/rclone mount protondrive: %h/ProtonDrive \
    --vfs-cache-mode full \
    --vfs-cache-max-age 24h \
    --dir-cache-time 72h \
    --poll-interval 15s \
    --umask 077 \
    --log-level INFO
ExecStop=/usr/bin/fusermount3 -u %h/ProtonDrive
Restart=on-failure
RestartSec=15s

[Install]
WantedBy=default.target
