{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": { "format": "{icon}", "on-click": "activate" },
  "clock": { "format": "{:%a %d %b  %H:%M}" },
  "battery": { "format": "{capacity}% {icon}", "format-icons": ["", "", "", "", ""] },
  "network": { "format-wifi": " {essid}", "format-ethernet": " {ifname}", "format-disconnected": "⚠ off" },
  "pulseaudio": { "format": "{volume}% {icon}", "format-muted": "", "format-icons": { "default": ["", "", ""] } }
}
